# simple-http-server

./: README.md  pom.xml
src/main/java/com/pilar/: DownloadController.java  ExistingFile.java  FilePointer.java  FileStorage.java  FileSystemPointer.java  FileSystemStorage.java  MainApplication.java  NotFoundException.java  ThrottlingInputStream.java
src/test/java/com/pilar/: DownloadControllerTest.groovy  FileExamples.java  FileStorageStub.java
src/test/resources/: test_file.txt
